﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DP World | Crear Documento</title>
	<!-- Tell the browser to be responsive to screen width -->
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<!-- Bootstrap 3.3.7 -->
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
	<!-- Ionicons -->
	<link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
	<!-- Theme style -->
	<link rel="stylesheet" href="dist/css/AdminLTE.min.css">
	<!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
	<link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
	<!-- Morris chart -->
	<link rel="stylesheet" href="bower_components/morris.js/morris.css">
	<!-- jvectormap -->
	<link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
	<!-- Date Picker -->
	<link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<!-- Daterange picker -->
	<link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<!-- bootstrap wysihtml5 - text editor -->
	<link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
	<!-- Google Font -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
	<!-- Bootstrap Toggle CSS & JS -->
	<link rel="stylesheet" href="bootstrap_toggle/css/bootstrap-toggle.min.css">
	<script src="bootstrap_toggle/js/jquery-2.1.1.min.js"></script>
	<script src="bootstrap_toggle/js/bootstrap-toggle.min.js"></script>
	<!-- <link rel="stylesheet" href="bootstrap_toggle/css/font-awesome.min.css"> -->
	<!-- <link rel="stylesheet" href="bootstrap_toggle/doc/github.min.css"> -->
	<!-- <link rel="stylesheet" href="bootstrap_toggle/doc/stylesheet.css"> -->
	<!-- <script src="bootstrap_toggle/js/highlight.min.js"></script> -->
	<!-- <script src="bootstrap_toggle/doc/script.js"></script> -->
	<style type="text/css">
		/* 0572CE Color principal de los menus */
		.skin-blue .main-header .navbar {
		  background-color:#0572CE;
		}
		.skin-blue .main-header .logo  {
		  background-color:#0572CE;
		}
		.skin-blue .main-header .logo:hover {
		  background-color: #0572CE;
		}
		/* 0572CE Color principal de los botones */
		.btn-info{
		  background-color: #0572CE;
		  color: #FFF;
		}
		.btn-info:hover{
		  background-color: #0572CE;
		  color: #FFF;
		}
		.btn-info:active{
		  background-color: #0572CE;
		  color: #FFF;
		}

		/* Alertas y Notificaciones */
		.alert {
			position: relative;
			z-index: 10;
			padding-left: 250px;
			font-size: 14px;
		}
		.alert h3,
		.alert .h3 {
			margin-top:0;
			margin-bottom:0;
			font-size: 24px;
		}
	</style>
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
  <header class="main-header">
    <!-- Logo -->
    <a href="index.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>W</b>DP</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>DP World</b> GD</span>
    </a>
	<!-- /.Logo -->
	<!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">Alexander Pierce</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                <p>
                  Alexander Pierce - Web Developer
                  <small>Member since Nov. 2012</small>
                </p>
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>		  
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Alexander Pierce</p>
        </div>
      </div>
      <!-- search form -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
          <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">MENÚ PRINCIPAL</li>
        <!-- <li class="active treeview"> -->
		<li class="treeview">
          <a href="#">
            <i class="fa fa-files-o"></i> <span>Solicitudes</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="crear_documento.html"><i class="fa fa-circle-o"></i> Crear Documento</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> Modificar Documento</a></li>
			<li><a href="#"><i class="fa fa-circle-o"></i> Obsoletizar Documento</a></li>
			<li><a href="#"><i class="fa fa-circle-o"></i> Reactivar Documento</a></li>
			<li><a href="#"><i class="fa fa-circle-o"></i> Cambiar Nomenclatura</a></li>
          </ul>
        </li>
		<li class="treeview">
          <a href="#">
            <i class="fa fa-laptop"></i> <span>Reportes</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-circle-o"></i> Creación</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> Modificación</a></li>
			<li><a href="#"><i class="fa fa-circle-o"></i> Obsoletización</a></li>
			<li><a href="#"><i class="fa fa-circle-o"></i> Reactivación</a></li>
          </ul>
        </li>
        <li class="header">INFORMACIÓN GENERAL</li>
        <li><a href="#"><i class="fa fa-circle-o text-red"></i> <span>Qué es el Sistema de Gestión?</span></a></li>
        <li><a href="#"><i class="fa fa-circle-o text-yellow"></i> <span>Cómo crear un documento?</span></a></li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->  
  <div class="content-wrapper">
	<!-- Bootstrap Alert Message -->
	<section class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="alert-message"> </div>
			</div>
		</div>
	</section>
	<!-- /.Bootstrap Alert Message -->
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Crear Documento
        <small>Solicitudes</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Solicitudes</a></li>
        <li class="active">Crear Documento</li>
      </ol>
    </section>
    <!-- Main content -->
    <section class="content">
      <!-- Small boxes (Stat box) -->
      
      <!-- /.row -->
      <!-- Main row -->
      <div class="row">
		<div class="col-md-8">
        <!-- general form elements -->
          <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">Solicitud de Creación de Documento / AG-01-001 </h3>
            </div>
            <!-- /.box-header -->
            <!-- form start -->
            <form role="form">
              <div class="box-body">
                <div class="row">
                  <div class="form-group col-md-6">
                    <label>Solicitante</label>
                    <input type="text" class="form-control" placeholder="Escribir el nombre del solicitante...">
                  </div>
                  <div class="form-group col-md-6">
                    <label>Departamento</label>
                    <select class="form-control select2" style="width: 100%;">
                      <option selected="selected">Seguridad</option>
                      <option>Recursos Humanos</option>
                      <option>Proyectos</option>
                      <option>Procesos</option>
                      <option>Garaje</option>
                    </select>
                  </div>
                </div>
				<div class="row">
					<div class="form-group col-md-6">
						<label>Tipología del Documento</label>
						<select class="form-control select2" style="width: 100%;">
						  <option selected="selected">Procedimiento</option>
						  <option>Política</option>
						  <option>Instructivo</option>
						  <option>Manual</option>
						  <option>Formulario</option>
						</select>
					</div>
					<div class="form-group col-md-6">
						<label>Requiere Soporte</label><br/>
						<input type="checkbox" data-toggle="toggle" data-size="mini">
					</div>
				</div>
				<div class="row">
					<div class="form-group col-md-6">
						<label>Tipo de Cambio</label>
						<select class="form-control selectTipoCambio" style="width: 100%;">
						  <option>Menor</option>
						  <option>Mayor</option>
						</select>
					</div>
					<div class="form-group col-md-6">
						<div class="divAnexo" style="visibility:hidden">
						<label>Requiere Adiestramiento</label>
						<input type="checkbox" id="chkAdiestramiento"><br/>
						<label for="exampleInputFile">Cargar Anexo</label><input type="file" id="InputFileAnexo">
						</div>
					</div>
				</div>
                <div class="form-group">
                  <label for="exampleInputFile">Cargar Plantilla</label>
                  <input type="file" id="InputFileGuardar">
                  <!--<p class="help-block">Example block-level help text here.</p> -->
                </div>
				<div class="row">
					<div class="form-group col-md-6">
						<label>Fuente de la Creación</label>
						<select class="form-control select2">
						  <option selected="selected">Estandarización de Nuevo Proceso</option>
						  <option>Reporte de Incidente</option>
						  <option>Evaluación de Riesgo</option>
						  <option>Acción Correctiva</option>
						  <option>Kaizen</option>
						  <option>Proyecto</option>
						</select>
					</div>
					<div class="form-group col-md-6">
						<label>Justificación</label>
						<textarea class="form-control rounded-0 txtAreaJust" id="ControlTextarea2" rows="3" placeholder="En caso de rechazar, favor escribir la justificación..."></textarea>
					</div>
				</div>
				<div class="form-group">
					<button class="btn btn-danger btnRechazar">Rechazar</button>
					<button class="btn btn-danger btnGuardar">Guardar</button>
					<button class="btn btn-danger btnDescargar">Descargar</button>
					<a href="#" class="btn btn-danger btn-sm" role="button" id="btnDescargarHref">Descargar</a>
				</div>
                <div class="checkbox">
                  <label>
                    <input type="checkbox"> Confirmo que he leído y acepto los terminos y condiciones que implica esta solicitud.
                  </label>
                </div>
              </div>
              <!-- /.box-body -->
              <div class="box-footer">
                <button type="submit" class="btn btn-info">Guardar Solicitud</button>
              </div>
            </form>
          </div>
          <!-- /.box -->
		</div>
      </div>
      <!-- /.row (main row) -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Sistema de Gestión Documental</b>
    </div>
    <strong>Copyright &copy; 2019-2020 <a href="https://www.dpworld.com/" target="_blank">DP World</a>.</strong> Todos los derechos reservados.
  </footer>  
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Morris.js charts -->
<script src="bower_components/raphael/raphael.min.js"></script>
<script src="bower_components/morris.js/morris.min.js"></script>
<!-- Sparkline -->
<script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- jQuery Knob Chart -->
<script src="bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="bower_components/moment/min/moment.min.js"></script>
<script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Slimscroll -->
<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- DataTables -->
<script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<script>
	$(document).ready(function() {
        ValidarTipoCambio();
    });
</script>
<script>
  $(function () {
    $('#example1').DataTable()
    $('#example2').DataTable({
      'paging'      : true,
      'lengthChange': false,
      'searching'   : false,
      'ordering'    : true,
      'info'        : true,
      'autoWidth'   : false
    })
  })
</script>
<script>
	$(document).ready(function(){
		$(".selectTipoCambio").change(function() {
			ValidarTipoCambio();
		});
	});
</script>
<script type="text/javascript">
	$(document).ready(function () {
		$(".btnRechazar").click(function () {
			if ($(".txtAreaJust").val()==''){
				var type = 'warning';
				var message = 'Por favor escribir la Justificación!!!'
				var alertType = 'alert-'+ type
				var htmlAlert = '<div class="alert '+ alertType +'"><h3>Advertencia:</h3><h4>'+ message +'</h4></div>';
				$(".alert-message").prepend(htmlAlert);
				$(".alert-message .alert").first().hide().fadeIn(200).delay(2000).fadeOut(1000, function () { $(this).remove(); });
				return false;
			}
			return true;
		});
	});
</script>
<script type="text/javascript">
	$(document).ready(function () {
		$(".btnGuardar").click(function () {
			if ($("#InputFileGuardar").val()==''){
				var type = 'warning';
				var message = 'Por favor adjuntar un Documento!!!'
				var alertType = 'alert-'+ type
				var htmlAlert = '<div class="alert '+ alertType +'"><h3>Advertencia:</h3><h4>'+ message +'</h4></div>';
				$(".alert-message").prepend(htmlAlert);
				$(".alert-message .alert").first().hide().fadeIn(200).delay(2000).fadeOut(1000, function () { $(this).remove(); });
				return false;
			}
			return true;
		});
	});
</script>
<script>
	function ValidarTipoCambio() {
		var _checked = ($(".selectTipoCambio").val()=='Mayor');
		$("#chkAdiestramiento").prop("checked", _checked);
		$("#chkAdiestramiento").attr("disabled", _checked);
		if (_checked){
			$(".divAnexo").css("visibility", "visible");
		}else{
			$(".divAnexo").css("visibility", "hidden");
			$('#InputFileAnexo').val('');
		}
    }
</script>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script>
	$(document).ready(function(){
		var api_url = "http://api.openweathermap.org/data/2.5/weather?id=5128581&appid=de6d52c2ebb7b1398526329875a49c57&units=metric";
		$(".btnDescargar").click(function(){
			alert(api_url);
			$.ajax({
				url: api_url,
				type: "GET",
				dataType: "json",
				success: function (result, status, xhr) {
					alert("Result: " + status + " { Response : => " + result["name"] + " | " + result["sys"]["country"] + " | " + result["main"]["temp"] + "°C | " + result["main"]["humidity"] + " | " + result["weather"][0]["description"] + " } ");
				},
				error: function (xhr, status, error) {
					alert("Result: " + status + " " + error + " " + xhr.status + " " + xhr.statusText);
				}
			});
		});
	});
</script>
<script type="text/javascript">
	$(document).ready(function () {
		$(".btnDescargarBK").click(function (){
			var jwt = 'Descargar';
			$.ajax({
				type: 'GET',
				url: 'http://157.245.122.221/app-pms-services/flujos/descargar/2516',
				beforeSend : function(xhr){
					xhr.setRequestHeader('Authorization', 'Bearer ' + jwt);
				},
				success: function (response){
					alert('OK!');
				},
				error: function (errorResponse){
					alert('Error!');
					alert(errorResponse.error);					
				}
			});
		});
	});	
</script>
</body>
</html>